# GameOfLifeAPI

./: .gitignore  GameOfLifeAPI.csproj  GameOfLifeAPI.http  GameOfLifeAPI.sln  Program.cs  README.md  appsettings.json  gameoflife.db
Controllers/: GameOfLifeController.cs
Data/: GameOfLifeContext.cs
Game.Tests/: Game.Tests.csproj  GameControllerTest.cs  GameServiceTest.cs
Migrations/: 20250314075647_InitialCreate.Designer.cs  20250314075647_InitialCreate.cs  GameOfLifeContextModelSnapshot.cs
Models/: Board.cs
Services/: GameOfLife.cs  GameOfLifeService.cs  IGameOfLifeService.cs
